# InMoneyPlus

./: settings.gradle
KLineChartLib/src/main/res/values/: colors.xml
app/: build.gradle  inmoneyaikeystore.jks
app/src/androidTest/java/com/magic/inmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StockInfo.xls  StockReport.xls  litepal.xml
app/src/main/assets/tts/: common_en.jet
app/src/main/java/com/magic/inmoney/: MainActivity.kt
app/src/main/java/com/magic/inmoney/activity/: FavoriteActivity.kt  FilterActivity.kt  ImportImageActivity.kt  KLineActivity.kt  KeyStockDetailActivity.kt  MoreStatisticsActivity.kt  SettingActivity.kt  StatisticsActivity.kt  StatisticsTotalActivity.kt
app/src/main/java/com/magic/inmoney/adapter/: AllStockListAdapter.kt  FavoriteStockListAdapter.kt  HighQualityStockListAdapter.kt  ImportImageListAdapter.kt  KeyStockListAdapter.kt  Statistics5DayStockListAdapter.kt  StatisticsTotalStockListAdapter.kt
app/src/main/java/com/magic/inmoney/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  CustomAppGlideModule.java
app/src/main/java/com/magic/inmoney/const/: StockConsts.kt  StockTypeConst.kt
app/src/main/java/com/magic/inmoney/fragment/: AllStockFragment.kt  FilterStockFragment.kt  HighQualityStockFragment.kt  KLineDetailFragment.kt  KLineFragment.kt  KeyStockFragment.kt  Test2Fragment.kt
app/src/main/java/com/magic/inmoney/listener/: BindingClickListener.kt  OnDateSelectListener.kt  OnKLineSelectListener.kt  OnSwipeListener.java  OnSwipeTouchListener.java
app/src/main/java/com/magic/inmoney/model/: BaseAllStockModel.kt  BlockModel.kt  BlockRankModel.java  DaysStockInfoModel.java  FilterOptions.kt  KeyStockModel.kt  LocalDayStockItemModel.kt  ResBodyBean.kt  StatisticsModel.kt  StatisticsTotalModel.kt  StockBaseInfo.kt  StockDayModel.kt  StockFavoriteModel.kt  StockHistoryModel.kt  StockItemCalculateModel.kt  StockItemModel.kt  StockItemRecentModel.kt  StockItemToday1026Model.kt  StockItemTodayModel.kt  StockModel.kt  StockReport.kt  Test.kt
app/src/main/java/com/magic/inmoney/orm/: LitePalDBase.kt  StockInfoDB.kt  UpdateBaseDB.kt
app/src/main/java/com/magic/inmoney/service/: TestService.kt
app/src/main/java/com/magic/inmoney/utilities/: BindingAdapters.kt  CommonUtils.java  DateUtils.kt  Extensions.kt  FontCache.kt  FontsManager.kt  JudgeTrendUtils.kt  ModelConversionUtils.kt  OfflineVoiceUtils.java  SqlFormat.kt  TestUtils.kt
app/src/main/java/com/magic/inmoney/view/: DampingInterpolator.java  FTextView.kt  FilterDateDialog.kt  FilterKLineDialog.kt  FlipLayout.java  KeyStockDetailFilterDateDialog.kt  NumPicker.java  NumPickerDialog.kt  SpecialProgressBarView.java  VerticalViewpager.kt
app/src/main/java/com/magic/inmoney/viewmodel/: EmptyViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/allstock/: AllStockViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/excellent/: HighQualityStockViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/filter/: FilterStockViewModel.kt  FilterViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/key/: KeyStockDetailViewModel.kt  KeyStockViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/kline/: KLineDetailViewModel.kt  KLineViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/statistics/: ImportImageViewModel.kt  MoreStatisticsViewModel.kt  StatisticsTotalViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/magic/inmoney/viewmodel/update/: UpdateViewModel.kt
app/src/main/res/drawable/: kline_switch_selector.xml  line_gradient.xml  shape_filter_date.xml  shape_orange_calculate.xml  shape_purple_update.xml  shape_red_update.xml  shape_update.xml  stock_high_quality_selector.xml  stock_report_selector.xml  type_selector_checked.xml  type_selector_uncheck.xml
app/src/main/res/layout/: activity_favorite.xml  activity_filter.xml  activity_import_image_stock.xml  activity_k_line.xml  activity_key_stock_detail.xml  activity_main.xml  activity_more_statistics_stock.xml  activity_setting.xml  activity_statistics_stock.xml  activity_statistics_total_stock.xml  all_stock_item.xml  example_1_calendar_day.xml  favorite_stock_item.xml  filter_date_dialog.xml  filter_kline_dialog.xml  fragment_all_stock.xml  fragment_filter_stock.xml  fragment_high_quality_stock.xml  fragment_k_line.xml  fragment_k_line_detail.xml  fragment_key_stock.xml  high_quality_stock_item.xml  import_image_stock_item.xml  key_stock_detail_filter_date_dialog.xml  key_stock_item.xml  num_picker_dialog.xml  statistics_5_day_line_item.xml  statistics_total_stock_item.xml  stock_sort_type.xml
app/src/main/res/menu/: navigation_menu.xml  quality_type_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magic/inmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
