apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    signingConfigs {
        release {
            storeFile file('inmoneyaikeystore.jks')
            storePassword "inmoneyai"
            keyAlias "inmoneyai"
            keyPassword "inmoneyai"
        }
        debug {
            storeFile file('inmoneyaikeystore.jks')
            storePassword "inmoneyai"
            keyAlias "inmoneyai"
            keyPassword "inmoneyai"
        }
    }

    defaultConfig {
        applicationId "com.magic.inmoney"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        ndkVersion "20.0.5594570"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\showapi_sdk_java.jar')
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation project(path: ':KLineChartLib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.litepal.guolindev:core:3.1.1'

    implementation 'com.rm:rmswitch:1.2.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    implementation 'com.hjq:xxpermissions:6.0'

    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    implementation "com.github.skydoves:progressview:1.0.9"

    implementation 'com.cleveroad:cycle-menu:1.0.2'

    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.github.Chrisvin:RubberPicker:v1.5'

    implementation 'com.github.jaouan:compoundlayout:1.0.1'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'com.github.kizitonwose:CalendarView:0.4.3'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.tencent:mmkv-static:1.2.2'

}